<html>
    <head>
        <title>xxx</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="home">
            <div class="content">
                <div class="stars"></div>
                <img class="bgc" src="img/2.png" width="100%" alt="">
                <h3 class="title">欢迎来到我的个人博客</h3>
                <h3 class="titles">Respect</h3>
                <h3 class="titless">点击这里哦！</h3>
                <a href="star.html">
                    <img class="icon" src="img/kuaiting.png" alt="">
                </a>
                
            </div>
        </div>
    
    </body>
    <script>
        let mucics = document.getElementById('audio')
        document.body.addEventListener('mousemove', function() {
            setTimeout(() => {
                mucics.play();
            }, 2000);
        }, false);
    </script>
    
    </html>
    